@import '../../styles/var.less';

@tab-text-color: var(--nc-06);
@tab-active-text-color: @brand-color;
@tab-disabled-text-color: var(--rv-gray-5);
@tab-font-size: var(--rv-font-size-md);
@tab-line-height: var(--rv-line-height-md);
@tabs-default-color: @brand-color;
@tabs-line-height: 44px;
@tabs-jumbo-height: 64px;
@tabs-card-height: 30px;
@tabs-nav-background-color: var(--nc-12);
@tabs-bottom-bar-width: 40px;
@tabs-bottom-bar-height: 3px;
@tabs-bottom-bar-color: @tabs-default-color;
