.demo-swiper {
  .rv-swiper {
    &__slide {
      .rv-swiper-item {
        color: #fff;
        font-size: 20px;
        height: 150px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      &:nth-child(odd) {
        .rv-swiper-item {
          background-color: #f1ae3d;
        }
      }

      &:nth-child(even) {
        .rv-swiper-item {
          background-color: lighten(#f1ae3d, 8%);
        }
      }
    }

    img {
      display: block;
      box-sizing: border-box;
      width: 100%;
      height: 240px;
      padding: 30px 60px;
      background-color: #fff;
      pointer-events: none;
    }
  }
}
