@import '../../styles/var.less';

@stepper-active-color: #e8e8e8;
@stepper-background-color: var(--nc-10);
@stepper-button-icon-color: var(--nc-06);
@stepper-button-disabled-color: var(--nc-10);
@stepper-button-disabled-icon-color: var(--rv-gray-5);
@stepper-button-round-theme-color: var(--rv-primary-color);
@stepper-input-width: 32 * @hd;
@stepper-input-height: 36px;
@stepper-input-font-size: 16px;
@stepper-input-line-height: normal;
@stepper-input-text-color: var(--nc-01);
@stepper-input-disabled-text-color: var(--rv-gray-5);
@stepper-input-disabled-background-color: var(--rv-active-color);
@stepper-border-radius: var(--rv-border-radius-md);
